[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
user=root

[unix_http_server]
file=/run/supervisord.sock   ; (the path to the socket file)
;chmod=0700                  ; socked file mode (default 0700)
;chown=nobody:nogroup        ; socket file uid:gid owner
;username=user               ; (default is no username (open server))
;password=123                ; (default is no password (open server))

;[inet_http_server]          ; inet (TCP) server disabled by default
;port=127.0.0.1:9001         ; (ip_address:port specifier, *:port for all iface)
;username=user               ; (default is no username (open server))
;password=123                ; (default is no password (open server))

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=chris              ; should be same as http_username if set
;password=123                ; should be same as http_password if set
;prompt=mysupervisor         ; cmd line prompt (default "supervisor")
;history_file=~/.sc_history  ; use readline history if available


[program:confd]
command=confd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:e3w]
command=/app/e3w -configfile /etc/e3w.config.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

