[app]
port=8080
auth=false
cert_file=
key_file=
tokenmaxage=120

[etcd]
root_key=e3w_test
dir_value=
addr=etcd:2379,etcd:22379,etcd:32379
username=
password=
cert_file=
key_file=
ca_file=

;[auth:local]
;username=test
;password=test
;allowemptypassword=false

;[auth:ldap]
;binduserdn=cn=user_auth,ou=system,dc=example,dc=com
;bindpw=secretbindpw
;uri=ldap.example.com:636
;usetls=true
;tlsinsecureskipverify=false
;cacertfile=certs/rootCA.crt
;basedn=ou=users,dc=example,dc=com
;usersearchfilter=(&(objectClass=organizationalPerson)(uid=%s))

