[app]
port=8080
auth=false
cert_file=
key_file=
token_max_age=120

[etcd]
root_key=e3w_test
dir_value=
endpoint=etcd:2379
endpoint=etcd:22379
endpoint=etcd:32379
username=
password=
cert_file=
key_file=
ca_file=

;[auth:local]
;username=test
;password=test
;allow_empty_password=false

;[auth:ldap]
;bind_user_dn=cn=user_auth,ou=system,dc=example,dc=com
;bind_pw=secretbindpw
;uri=ldap.example.com:636
;use_tls=true
;tls_insecure_skip_verify=false
;ca_cert_file=certs/rootCA.crt
;base_dn=ou=users,dc=example,dc=com
;user_search_filter=(&(objectClass=organizationalPerson)(uid=%s))
;group_dn_allowed_users=cn=e3w_access,ou=groups,dc=example,dc=com

